artifacts/model_schema/person.schema.json (before)
{
    "schema-name": "ecofy",
    "version": 0.1,
    "date": "2014-07-32",
    "description": "Database schema for Ecofy system",

    "entities": {
        "person": {
            "plural": "persons",
            "fields":[
                {"name":"sid", "type":"auto", "is_nullable": false},
                {"name":"uuid", "type":"string", "length":128, "is_nullable": false},
                {"name":"domain_sid", "type":"long", "is_nullable": true},
                {"name":"domain_id", "type":"string", "length":64},
                {"name":"created_by", "type":"long"},
                {"name":"created_dt", "type":"datetime"},
                {"name":"updated_by", "type":"long"},
                {"name":"updated_dt", "type":"datetime"},
                {"name":"update_counter", "type":"integer"},
                {"name":"lang", "type":"string", "length":3, "description":"Language"},

                {"name":"id", "type":"string", "length":64 , "description":"ID"},
                {"name":"user_sid", "type":"integer", "description":"Organization this user belongs to"},
                {"name":"primary_lang", "type":"string", "length":3, "is_nullable":true, "validation": "min:2|max:3", "description":"Primary language (s)he speaks"},

                {"name":"education_level", "type":"string", "length":64, "is_nullable":true},
                {"name":"highlight", "type":"text", "is_nullable":true},
                {"name":"philosophy", "type":"text", "is_nullable":true},
                {"name":"goals", "type":"text", "is_nullable":true},
                {"name":"personality_type", "type":"string", "length":255, "is_nullable":true},

                {"name":"location", "type":"string", "length":64 },
                {"name":"permalink", "type":"string", "length":127 },
                {"name":"country_cd", "type":"string", "length":3, "validation": "min:2|max:3"},
                {"name":"province_cd", "type":"string", "length":127, "description": "Province or state"},
                {"name":"district", "type":"string", "length":127, "description": "District or city"},
                {"name":"address", "type":"string", "length":255},
                {"name":"postal_code", "type":"string", "length":64, "is_nullable": true},

                {"name":"additional_type", "type":"string", "length":64, "is_nullable": true},
                {"name":"alternate_name", "type":"string", "length":64, "is_nullable": true},
                {"name":"description", "type":"text", "is_nullable": true},
                {"name":"image", "type":"string", "length":255, "is_nullable": true},
                {"name":"name", "type":"string", "length":127, "is_nullable": true},
                {"name":"same_as", "type":"string", "length":127, "is_nullable": true},
                {"name":"url", "type":"string", "length":255, "is_nullable": true},
                {"name":"additional_name", "type":"string", "length":127, "is_nullable": true},
                {"name":"affiliation", "type":"string", "length":255, "is_nullable": true},
                {"name":"alumni_of", "type":"string", "length":127, "is_nullable": true},
                {"name":"award", "type":"string", "length":127, "is_nullable": true},
                {"name":"awards", "type":"string", "length":127, "is_nullable": true},
                {"name":"birth_date", "type":"date", "is_nullable": true},
                {"name":"brand", "type":"string", "length":64, "is_nullable": true},
                {"name":"children", "type":"string", "length":127, "is_nullable": true},
                {"name":"colleague", "type":"string", "length":127, "is_nullable": true},
                {"name":"colleagues", "type":"string", "length":127, "is_nullable": true},
                {"name":"contact_point", "type":"string", "length":64, "is_nullable": true},
                {"name":"contact_points", "type":"string", "length":64, "is_nullable": true},
                {"name":"death_date", "type":"date", "length":64, "is_nullable": true},
                {"name":"duns", "type":"string", "length":64, "is_nullable": true},
                {"name":"email", "type":"string", "length":127, "is_nullable": true},
                {"name":"family_name", "type":"string", "length":64, "is_nullable": true},
                {"name":"fax_number", "type":"string", "length":64, "is_nullable": true},
                {"name":"follows", "type":"string", "length":64, "is_nullable": true},
                {"name":"gender", "type":"string", "length":2, "is_nullable": true},
                {"name":"given_name", "type":"string", "length":64, "is_nullable": true},
                {"name":"global_location_number", "type":"string", "length":64, "is_nullable": true},
                {"name":"has_pos", "type":"string", "length":64, "is_nullable": true},
                {"name":"home_location", "type":"string", "length":255, "is_nullable": true},
                {"name":"honorific_prefix", "type":"string", "length":32, "is_nullable": true},
                {"name":"honorific_suffix", "type":"string", "length":32, "is_nullable": true},
                {"name":"interaction_count", "type":"string", "length":64, "is_nullable": true},
                {"name":"isic_v4", "type":"string", "length":64, "is_nullable": true},
                {"name":"job_title", "type":"string", "length":64, "is_nullable": true},
                {"name":"knows", "type":"string", "length":255, "is_nullable": true},
                {"name":"makes_offer", "type":"string", "length":255, "is_nullable": true},
                {"name":"member_of", "type":"string", "length":127, "is_nullable": true},
                {"name":"naics", "type":"string", "length":64, "is_nullable": true},
                {"name":"nationality", "type":"string", "length":32, "is_nullable": true},
                {"name":"owns", "type":"string", "length":127, "is_nullable": true},
                {"name":"parent", "type":"string", "length":127, "is_nullable": true},
                {"name":"parents", "type":"string", "length":127, "is_nullable": true},
                {"name":"performer_in", "type":"string", "length":127, "is_nullable": true},
                {"name":"related_to", "type":"string", "length":127, "is_nullable": true},
                {"name":"seeks", "type":"string", "length":127, "is_nullable": true},
                {"name":"sibling", "type":"string", "length":127, "is_nullable": true},
                {"name":"siblings", "type":"string", "length":127, "is_nullable": true},
                {"name":"spouse", "type":"string", "length":127, "is_nullable": true},
                {"name":"tax_id", "type":"string", "length":64, "is_nullable": true},
                {"name":"telephone", "type":"string", "length":64, "is_nullable": true},
                {"name":"vat_id", "type":"string", "length":64, "is_nullable": true},
                {"name":"work_location", "type":"string", "length":127, "is_nullable": true},
                {"name":"works_for", "type":"string", "length":127, "is_nullable": true},

                {"name":"params_text", "type":"text", "is_nullable":true}
            ],
            "indexes":[
                {"columns":["uuid"]},
                {"columns":["domain_id"]},
                {"columns":["created_by"]},
                {"columns":["id"], "type": "unique"},
                {"columns":["email"], "type":"unique"},
                {"columns":["permalink"], "type":"unique"}
            ]
        }

    }
}

artifacts/model_schema/person.schema.json (after)
{
    "schema-name": "ecofy",
    "version": 0.1,
    "date": "2014-07-32",
    "description": "Database schema for Ecofy system",

    "entities": {
        "person": {
            "plural": "persons",
            "fields":[
                {"name":"sid", "type":"auto", "is_nullable": false},
                {"name":"uuid", "type":"string", "length":128, "is_nullable": false},
                {"name":"domain_sid", "type":"long", "is_nullable": true},
                {"name":"domain_id", "type":"string", "length":64},
                {"name":"created_by", "type":"long"},
                {"name":"created_dt", "type":"datetime"},
                {"name":"updated_by", "type":"long"},
                {"name":"updated_dt", "type":"datetime"},
                {"name":"update_counter", "type":"integer"},
                {"name":"lang", "type":"string", "length":3, "description":"Language"},

                {"name":"user_sid", "type":"integer", "description":"User"},
                {"name":"id", "type":"string", "length":64, "description":"ID"},
                {"name":"ref_id", "type":"string", "length":64, "description":"Reference ID. E.g. Registry ID where this record came from"},
                {"name":"head_of_family", "type":"integer", "description":"Reference to the person that is the Head of the family"},
                {"name":"primary_lang", "type":"string", "length":3, "is_nullable":true, "validation": "min:2|max:3", "description":"Primary language (s)he speaks"},

                {"name":"education_level", "type":"string", "length":64, "is_nullable":true},
                {"name":"highlight", "type":"text", "is_nullable":true},
                {"name":"philosophy", "type":"text", "is_nullable":true},
                {"name":"goals", "type":"text", "is_nullable":true},
                {"name":"personality_type", "type":"string", "length":255, "is_nullable":true},

                {"name":"location", "type":"string", "length":64 },
                {"name":"permalink", "type":"string", "length":127 },
                {"name":"country_cd", "type":"string", "length":3, "validation": "min:2|max:3"},
                {"name":"province_cd", "type":"string", "length":127, "description": "Province or state"},
                {"name":"district", "type":"string", "length":127, "description": "District or city"},
                {"name":"address", "type":"string", "length":255},
                {"name":"postal_code", "type":"string", "length":64, "is_nullable": true},

                {"name":"additional_type", "type":"string", "length":64, "is_nullable": true},
                {"name":"alternate_name", "type":"string", "length":64, "is_nullable": true},
                {"name":"description", "type":"text", "is_nullable": true},
                {"name":"image", "type":"string", "length":255, "is_nullable": true},
                {"name":"name", "type":"string", "length":127, "is_nullable": true},
                {"name":"same_as", "type":"string", "length":127, "is_nullable": true},
                {"name":"url", "type":"string", "length":255, "is_nullable": true},
                {"name":"additional_name", "type":"string", "length":127, "is_nullable": true},
                {"name":"affiliation", "type":"string", "length":255, "is_nullable": true},
                {"name":"alumni_of", "type":"string", "length":127, "is_nullable": true},
                {"name":"award", "type":"string", "length":127, "is_nullable": true},
                {"name":"awards", "type":"string", "length":127, "is_nullable": true},
                {"name":"birth_date", "type":"date", "is_nullable": true},
                {"name":"brand", "type":"string", "length":64, "is_nullable": true},
                {"name":"children", "type":"string", "length":127, "is_nullable": true},
                {"name":"colleague", "type":"string", "length":127, "is_nullable": true},
                {"name":"colleagues", "type":"string", "length":127, "is_nullable": true},
                {"name":"contact_point", "type":"string", "length":64, "is_nullable": true},
                {"name":"contact_points", "type":"string", "length":64, "is_nullable": true},
                {"name":"death_date", "type":"date", "length":64, "is_nullable": true},
                {"name":"duns", "type":"string", "length":64, "is_nullable": true},
                {"name":"email", "type":"string", "length":127, "is_nullable": true},
                {"name":"family_name", "type":"string", "length":64, "is_nullable": true},
                {"name":"fax_number", "type":"string", "length":64, "is_nullable": true},
                {"name":"follows", "type":"string", "length":64, "is_nullable": true},
                {"name":"gender", "type":"string", "length":2, "is_nullable": true},
                {"name":"given_name", "type":"string", "length":64, "is_nullable": true},
                {"name":"global_location_number", "type":"string", "length":64, "is_nullable": true},
                {"name":"has_pos", "type":"string", "length":64, "is_nullable": true},
                {"name":"home_location", "type":"string", "length":255, "is_nullable": true},
                {"name":"honorific_prefix", "type":"string", "length":32, "is_nullable": true},
                {"name":"honorific_suffix", "type":"string", "length":32, "is_nullable": true},
                {"name":"interaction_count", "type":"string", "length":64, "is_nullable": true},
                {"name":"isic_v4", "type":"string", "length":64, "is_nullable": true},
                {"name":"job_title", "type":"string", "length":64, "is_nullable": true},
                {"name":"knows", "type":"string", "length":255, "is_nullable": true},
                {"name":"makes_offer", "type":"string", "length":255, "is_nullable": true},
                {"name":"member_of", "type":"string", "length":127, "is_nullable": true},
                {"name":"naics", "type":"string", "length":64, "is_nullable": true},
                {"name":"nationality", "type":"string", "length":32, "is_nullable": true},
                {"name":"owns", "type":"string", "length":127, "is_nullable": true},
                {"name":"parent", "type":"string", "length":127, "is_nullable": true},
                {"name":"parents", "type":"string", "length":127, "is_nullable": true},
                {"name":"performer_in", "type":"string", "length":127, "is_nullable": true},
                {"name":"related_to", "type":"string", "length":127, "is_nullable": true},
                {"name":"seeks", "type":"string", "length":127, "is_nullable": true},
                {"name":"sibling", "type":"string", "length":127, "is_nullable": true},
                {"name":"siblings", "type":"string", "length":127, "is_nullable": true},
                {"name":"spouse", "type":"string", "length":127, "is_nullable": true},
                {"name":"tax_id", "type":"string", "length":64, "is_nullable": true},
                {"name":"telephone", "type":"string", "length":64, "is_nullable": true},
                {"name":"vat_id", "type":"string", "length":64, "is_nullable": true},
                {"name":"work_location", "type":"string", "length":127, "is_nullable": true},
                {"name":"works_for", "type":"string", "length":127, "is_nullable": true},

                {"name":"params_text", "type":"text", "is_nullable":true}
            ],
            "indexes":[
                {"columns":["uuid"]},
                {"columns":["domain_id"]},
                {"columns":["created_by"]},
                {"columns":["id"], "type": "unique"},
                {"columns":["user_sid"]},
                {"columns":["ref_id"]},
                {"columns":["email"], "type":"unique"},
                {"columns":["permalink"], "type":"unique"}
            ]
        }

    }
}

artifacts/model_schema/person.schema.json (diff)
@@ -19,8 +19,10 @@
                 {"name":"update_counter", "type":"integer"},
                 {"name":"lang", "type":"string", "length":3, "description":"Language"},
 
-                {"name":"id", "type":"string", "length":64 , "description":"ID"},
-                {"name":"user_sid", "type":"integer", "description":"Organization this user belongs to"},
+                {"name":"user_sid", "type":"integer", "description":"User"},
+                {"name":"id", "type":"string", "length":64, "description":"ID"},
+                {"name":"ref_id", "type":"string", "length":64, "description":"Reference ID. E.g. Registry ID where this record came from"},
+                {"name":"head_of_family", "type":"integer", "description":"Reference to the person that is the Head of the family"},
                 {"name":"primary_lang", "type":"string", "length":3, "is_nullable":true, "validation": "min:2|max:3", "description":"Primary language (s)he speaks"},
 
                 {"name":"education_level", "type":"string", "length":64, "is_nullable":true},
@@ -99,6 +101,8 @@
                 {"columns":["domain_id"]},
                 {"columns":["created_by"]},
                 {"columns":["id"], "type": "unique"},
+                {"columns":["user_sid"]},
+                {"columns":["ref_id"]},
                 {"columns":["email"], "type":"unique"},
                 {"columns":["permalink"], "type":"unique"}
             ]
